# Database
MYSQL_ROOT_PASSWORD=cookieMonster1966
MYSQL_DATABASE=eventdesigns_by_sherry
MYSQL_USER=admin
MYSQL_PASSWORD=cookieMonster1966

# WordPress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_TABLE_PREFIX=eds_

# WordPress Security Keys
AUTH_KEY=replace_this_with_random_string
SECURE_AUTH_KEY=replace_this_with_random_string
LOGGED_IN_KEY=replace_this_with_random_string
NONCE_KEY=replace_this_with_random_string
AUTH_SALT=replace_this_with_random_string
SECURE_AUTH_SALT=replace_this_with_random_string
LOGGED_IN_SALT=replace_this_with_random_string
NONCE_SALT=replace_this_with_random_string
